{
  "name": "2020_2_softree",
  "version": "1.0.0",
  "description": "Coolest command 🤩",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier",
    "test": "jest --collect-coverage",
    "start": "node server/index.js",
    "lint": "eslint public/src/",
    "fix": "eslint public/src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2020_2_softree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2020_2_softree/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2020_2_softree#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "jest": "^26.6.1",
    "morgan": "^1.10.0",
    "prettier": "^2.1.2",
    "regenerator-runtime": "^0.13.7"
  }
}
